# Application Name
spring.application.name=todo-app

# Server port
server.port=8080

# Portability: Use environment variables or defaults
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/todo_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}

# Database Logic
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
